language: python
python:
    - "2.6"
    - "2.7"

install:
    - "export CFLAGS=-Qunused-arguments"
    - "export CPPFLAGS=-Qunused-arguments"
    - "brew install graphviz"
    - "pip install -r requirements.txt"
    - "make all"
